{
  "name": "soniox-live-uebersetzung",
  "version": "0.1.0",
  "description": "Live-Übersetzungs-Demo (Soniox) als native macOS-App",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "dist": "electron-builder --mac dmg"
  },
  "devDependencies": {
    "electron": "^33.0.0",
    "electron-builder": "^25.1.8"
  },
  "build": {
    "appId": "local.soniox.translate-demo",
    "productName": "Live-Übersetzung",
    "files": ["main.js"],
    "mac": {
      "category": "public.app-category.utilities",
      "target": ["dmg"],
      "identity": null,
      "extendInfo": {
        "NSMicrophoneUsageDescription": "Die App übersetzt Sprache in Echtzeit und benötigt Mikrofonzugriff."
      }
    }
  }
}
